SERVER_HOST="localhost"
SERVER_PORT=5000
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode/resources"
NAMENODE_IP="localhost"
NAMENODE_PORT=8000
TTL=5
DATANODE_ID=25d9175c
CLUSTER_ID=0
DOTENV_PATH = 'datanode/.env'
