SERVER_HOST="localhost"
SERVER_PORT=3300
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode/resources"
NAMENODE_IP="localhost"
NAMENODE_PORT=8080
TTL=40
DATANODE_ID=922e7247
CLUSTER_ID=0
DOTENV_PATH = 'datanode/.env'
