SERVER_HOST="localhost"
SERVER_PORT=4000
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode2/resources"
NAMENODE_IP="localhost"
NAMENODE_PORT=8080
TTL=40
DATANODE_ID=c7357cc1
CLUSTER_ID=1
DOTENV_PATH = 'datanode2/.env'
